<!doctype html>
<html>
   <head>
        <script src="https://use.typekit.net/uib4udz.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hospitality</title>
        <style>
        body {
            font-family:minion-pro;
            margin: 0;
            padding: 0;
        }
        .wrap {
            width: 1000px;
            margin: 0 auto;
        }
        .sidebar {
            float: left;
            width: 184px;
        }
        .content {
            width: 816px;
            float: left;
        }
        iframe {
            width: 100%;
            height: 1000px;
        }
<style>
.cws-v2 .oracletaleocwsv2-main-nav {
  background-color: transparent !important;
}
.oracletaleocwsv2-main-nav {
  margin-top: 0 !important;
}
h2 {
  font-size: 14px !important;
  color: #666 !important;
  font-family:verdana,geneva,sans-serif;
}
h4 {
  font-size: 14px !important;
  color: #666 !important;
}
@media (min-width: 768px) {
  .cws-v2 .oracletaleocwsv2-accordion-expandable .oracletaleocwsv2-accordion-head {
    width: 75% !important;
  }
  .cws-v2 .oracletaleocwsv2-accordion-expandable .oracletaleocwsv2-accordion-content {
    width: 25% !important;
  }
}
.header {
            position: relative;
            height: 52px;
            border-bottom: 1px solid #CCC;
            margin: 0 auto;
            width: 1000px;
            margin-bottom: 3px;
        }
        .logo {
            display: inline-block;
            position: relative;
            top: 13px;
            height: 26px;
            width: 46px;
            transition-delay: .325s !important;
            background-image: url(https://www.restorationhardware.com/assets/images/rh/rh-logo-black-2016.png);
            background-image: url(https://www.restorationhardware.com/assets/images/rh/rh-logo-black-2016.svg), none;
            background-size: 46px 26px;
        }
        .uber-nav-wrapper {
            display: inline-block;            position: relative;
            top: 13px;
            left: 43px;
        }
        #uber-nav {
            background-color: transparent;
            box-sizing: border-box;
            font: 11px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
            height: 32px;
            text-align: center;
            text-transform: uppercase;
        }
        #uber-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;

        }
        .uber-nav__brand {
            display: inline-block;
            padding-right: 34px;
        }
        .uber-nav__brand a {
            color: #999;
            display: inline-block;
            font: 11px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            padding: 8px 0;
            text-decoration: none;
            text-transform: uppercase;
        }
        .uber-nav__brand a:hover {
            color: black;
        }

</style>
 <div id="header" class="header">
            <a href="http://www.rh.com" class="logo" alt="RH"></a>
            <div class="uber-nav-wrapper">
                <nav id="uber-nav">
                    <ul>
                        <li class="uber-nav__brand"><a href="https://rh-stuff.github.io/iframe/Careers.html">Our Teams</a></li>
                        <li class="uber-nav__brand"><a href="https://rh-stuff.github.io/iframe/OurHistory.html">Our History</a></li>
                        <li class="uber-nav__brand"><a href="https://rh-stuff.github.io/iframe/OurValuesandBeliefs.html">Our Values & Beliefs</a></li>
                        <li class="uber-nav__brand"><a href="https://www.restorationhardware.com/company-info/index.jsp">Our Company</a></li>
                        <li class="uber-nav__brand"><a href="https://rh-stuff.github.io/iframe/Benefits.html">Our Benefits</a></li>
                        <li class="uber-nav__brand"><a href="https://chm.tbe.taleo.net/dispatcher/servlet/DispatcherServlet?org=RESTORATIONHARDWARE&act=redirectCwsV2&cws=42">Current Associates</a></li>
                    </ul>
                </nav></div>        </div>
    <body>
        <div class="wrap">
    
            <div class="content-wrap">
                <div class="sidebar">
                </div>
                <div class="content">
                    <img src="images/Placeholder Header.png" width="1000"></div>
                <div class="content"> 
                       <img src="images/Chicago_Order_STANDARDIZED_CROPS11.jpg" width="1000"> 
                    <p>Blurring the lines between residential and retail, home and hospitality, indoor and outdoor, integrating the decorative arts, culinary arts and contemporary arts.  An inspired, one-of-a-kind culinary collaboration between Gary Friedman and Brendan Sodikoff features the 3 Arts Club Cafe, Pantry and Wine Vault.  Welcome to the Club.</p>
                           </div>         
                <div class="content"> 

                    <img src="images/Chicago_Order_STANDARDIZED_CROPS15 (1).jpg" width="330"> 
                <img src="images/Chicago_Order_STANDARDIZED_CROPS9.jpg" width="330"> 
                <img src="images/Chicago_Order_STANDARDIZED_CROPS14.jpg" width="330">
                        </div>    
                        <div class="content"> 
                  <p>  <a href="https://chj.tbe.taleo.net/chj06/ats/careers/v2/jobSearch?act=redirectCwsV2&cws=37&org=STG_RESTORATIONHARDWARE">View Our Open Positions</a> </p>
                </div> 
                                </div> 

        </div>
    </body>
</html>
