<!doctype html>
<html>
    <head>
        <script src="https://use.typekit.net/uib4udz.js">
        	</script>
		<script>try{Typekit.load({ async: true });}catch(e){}
			</script>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Our History
        	</title>
    <style>
        body {
            font-family:proxima-nova;
            margin: 0;
            padding: 0;
            text-align: justify;
        }
        .wrap {
            width: 1000px;
            margin: 0 auto;
        }
        .sidebar {
            float: left;
            width: 184px;
        }
  	.content {
            width: 1000px;
            float: left;
            font: 12px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
        }
        .ul {
            list-style-position: outside;
        }  
        .container span {
            display: inline-block;
            color: #6f6d70
            padding-bottom: 10px;
	}
        .footer {
            color: #6f6d70
            text-align: center;
            letter-spacing: 0.2em;    
            padding-bottom: 10px;
            margin-top: 64px;
        }
	.header {
            position: relative;
            height: 52px;
            border-bottom: 1px solid #CCC;
            margin: 0 auto;
            width: 1000px;
            margin-bottom: 3px;
        }
        .logo {
            display: inline-block;
            position: relative;
            top: 13px;
            height: 26px;
            width: 46px;
            transition-delay: .325s !important;
            background-image: url(https://www.restorationhardware.com/assets/images/rh/rh-logo-black-2016.png);
            background-image: url(https://www.restorationhardware.com/assets/images/rh/rh-logo-black-2016.svg), none;
            background-size: 46px 26px;
        }
        .uber-nav-wrapper {
            display: inline-block;
            position: relative;
            top: 13px;
            left: 43px;
        }
        #uber-nav {
            background-color: transparent;
            box-sizing: border-box;
            font: 11px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
            height: 32px;
            text-align: center;
            text-transform: uppercase;
        }
        #uber-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .uber-nav__brand {
            display: inline-block;
            padding-right: 34px;
        }
        .uber-nav__brand a {
            color: #999;
            display: inline-block;
            font: 11px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            padding: 8px 0;
            text-decoration: none;
            text-transform: uppercase;
        }
        .uber-nav__brand a:hover {
            color: black; 
        }
       
</style>
</head>
 <div id="header" class="header">
    <a href="http://www.rh.com" class="logo" alt="RH"></a>
        <div class="uber-nav-wrapper">
            <nav id="uber-nav">
                <ul>
                    <li class="uber-nav__brand"><a href="https://rh-stuff.github.io/iframe/OurTeams.html">Our Teams</a></li>
                    <li class="uber-nav__brand"><a href="https://rh-stuff.github.io/iframe/OurHistory.html"><b>Our History</b></a></li>
                    <li class="uber-nav__brand"><a href="https://rh-stuff.github.io/iframe/OurValuesandBeliefs.html">Our Values & Beliefs</a></li>
                    <li class="uber-nav__brand"><a href="https://rh-stuff.github.io/iframe/Benefits.html">Our Benefits</a></li>
                    <li class="uber-nav__brand"><a href="https://chm.tbe.taleo.net/dispatcher/servlet/DispatcherServlet?org=RESTORATIONHARDWARE&act=redirectCwsV2&cws=42">For Current Associates</a></li>
                </ul>
            </nav>
        </div>        
	</div>
<body>
    <div class="wrap">
        <div class="content-wrap">
            <div class="sidebar">
            </div>
            <div class="content">
                	<br>
                	<img src="images/eurekabandw2.jpg" width="490" style="display: inline;">
                	<img src="images/storefront.jpg" width="490"style="display: inline;">
            </div>
            <div class="container">
  					<span style="width:495px">First Restoration Hardware store in Eureka, CA, 1980
  					</span>
  					<span>Greenwich, CT Gallery
  					</span>
            </div>
 			<div class="content">
 						<br>
 						<b>OUR HISTORY
 						</b> 
						<ul>
							<li>1980 Stephen Gordon opened the first Restoration Hardware store in Eureka, California
								</li>
							<li>2001 Gary Friedman joined Restoration Hardware to become our Chairman and CEO
								</li>
							<li>2008 Baby and Child 
								</li>
							<li>2010 We shifted the focus, changed our name to RH and began our evolution into a luxury brand
								</li>
							<li>2011 First full-line design gallery opens in Houston
								</li>
							<li>2014 Begin curating wine label, Maisonry 
								</li>
							<li>2015 RH Teen Launch 
								</li>
							<li>2015 RH Modern Gallery opens in West Hollywood 
								</li>
							<li>2015 RH Opens distribution center in Patterson, CA, the first of its kind 1million+ sq foot facility
								</li>
							<li>2015 We open the Gallery at the Three Arts Club in Chicago, the first-of-its-kind concept, where we reimagine the retail experience with a restaurant and wine pairings to create a home-like atmosphere. 
								</li>
							<li>2016 RH continues to disrupt the traditional retail experience with the expansion of the Design Atelier to all gallery locations
								</li>
							<li>2017 continued disruption in the hospitality industry with first RH Guesthouse opening in Manhattan’s Meatpacking District and 6 new restaurants
    							</li>
    					</ul>                 
    			<div style="text-align:center">
                  		<a href="https://chj.tbe.taleo.net/chj06/ats/careers/v2/jobSearch?act=redirectCwsV2&cws=37&org=STG_RESTORATIONHARDWARE">We invite you to consider becoming part of our team.
                  		</a>
            	</div>
			</div> 
            <div class="footer">
            			© 2017 RH
        	</div>
        </div>
    </div>
 </body>
 </html>

