<!doctype html>
<html>
    <head>
        <script src="https://use.typekit.net/uib4udz.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Our Values And Beliefs</title>
        <style>
        body {
            font-family:proxima-nova;
            margin: 0;
            padding: 0;
	text-align: justify;
        }
        .wrap {
            width: 1000px;
            margin: 0 auto;
        }
        .sidebar {
            float: left;
            width: 184px;
        }
        .content {
            width: 1000px;
            float: left;
        }
        iframe {
            width: 100%;
            height: 1000px;
        }

.cws-v2 .oracletaleocwsv2-main-nav {
  background-color: transparent !important;
}
.oracletaleocwsv2-main-nav {
  margin-top: 0 !important;
}
h2 {
  font-size: 14px !important;
  color: #666 !important;
  font-family:proxima-nova;
}
h4 {
  font-size: 14px !important;
  color: #666 !important;
}
@media (min-width: 768px) {
  .cws-v2 .oracletaleocwsv2-accordion-expandable .oracletaleocwsv2-accordion-head {
    width: 75% !important;
  }
  .cws-v2 .oracletaleocwsv2-accordion-expandable .oracletaleocwsv2-accordion-content {
    width: 25% !important;
  }
}
.header {
            position: relative;
            height: 52px;
            border-bottom: 1px solid #CCC;
            margin: 0 auto;
            width: 1000px;
            margin-bottom: 3px;
        }
        .logo {
            display: inline-block;
            position: relative;
            top: 13px;
            height: 26px;
            width: 46px;
            transition-delay: .325s !important;
            background-image: url(https://www.restorationhardware.com/assets/images/rh/rh-logo-black-2016.png);
            background-image: url(https://www.restorationhardware.com/assets/images/rh/rh-logo-black-2016.svg), none;
            background-size: 46px 26px;
        }
        .uber-nav-wrapper {
            display: inline-block;
            position: relative;
            top: 13px;
            left: 43px;
        }
        #uber-nav {
            background-color: transparent;
            box-sizing: border-box;
            font: 11px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
            height: 32px;
            text-align: center;
            text-transform: uppercase;
        }
        #uber-nav ul {
            list-style: none;
            margin: 0;
            padding: 0;

        }
        .uber-nav__brand {
            display: inline-block;
            padding-right: 34px;
        }
        .uber-nav__brand a {
            color: #999;
            display: inline-block;
            font: 11px/18px "proxima-nova", "open-sans", Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            padding: 8px 0;
            text-decoration: none;
            text-transform: uppercase;
        }
        .uber-nav__brand a:hover {
            color: black;
        }

</style>
 <div id="header" class="header">
            <a href="http://www.rh.com" class="logo" alt="RH"></a>
            <div class="uber-nav-wrapper">
                <nav id="uber-nav">
                    <ul>
                        <li class="uber-nav__brand"><a href="https://rh-stuff.github.io/iframe/Careers.html">Our Teams</a></li>
                        <li class="uber-nav__brand"><a href="https://rh-stuff.github.io/iframe/OurHistory.html">Our History</a></li>
                        <li class="uber-nav__brand"><a href="https://rh-stuff.github.io/iframe/OurValuesandBeliefs.html"><b>Our Values & Beliefs</b></a></li>
                        <li class="uber-nav__brand"><a href="https://www.restorationhardware.com/company-info/index.jsp">Our Company</a></li>
                        <li class="uber-nav__brand"><a href="https://rh-stuff.github.io/iframe/Benefits.html">Our Benefits</a></li>
                        <li class="uber-nav__brand"><a href="https://chm.tbe.taleo.net/dispatcher/servlet/DispatcherServlet?org=RESTORATIONHARDWARE&act=redirectCwsV2&cws=42">Current Associates</a></li>
                    </ul>
                </nav></div>        </div>
    <body>
        <div class="wrap">
    
            <div class="content-wrap">
                <div class="sidebar">
                </div>
                <div class="content">
		
			<img src="images/Placeholder Header.png" width="1000">
                  <a href="https://www.restorationhardware.com/content/page.jsp?id=chicago"><img src="images/Gary Video.png" width="1000"/></a>
		    </div><div style="text-align:center"><br><br><img src="images/ValuesParagraphHead.png"></div>
		<div class="content">	
		    <h4>PEOPLE</h4>
			<p>At Restoration Hardware we believe deeply that the “right” people are our greatest asset. We value people with high energy, who possess the ability to energize others. People who are smart, creative and have a point of view. People who see the answer in every problem, versus those who see the problem in every answer. People who are driven, determined and won’t take “no” for an answer. We value team players, people who are more concerned with what’s right, rather than who’s right.</p>
			<h4>QUALITY</h4>
			<p>Quality starts with our people, and should be visible in every aspect of our company. From our people and products, to our service and standards, from the way we communicate to our commitment to educate. From the accuracy and efficiency in our distribution centers, to the marketing and presentation of our products in our galleries, source books and on-line. Being committed to quality means being able to see it in every detail of our organization.</p>
			<h4>SERVICE</h4>
			<p>We believe that service starts inside the organization and embrace a concept called “People First.” Simply put, it means “if we expect our people to deliver first class service to our customers, we must first deliver first class service to our people.” It is everyone’s responsibility to remove the obstacles, and provide support so our associates throughout the organization are empowered to “Do the Right Thing.” Our people smile when we smile, our people serve our customers when we serve our people.</p>
			<h4>INNOVATION</h4>
			<p>We value innovation, taking risks and boldly going where no company has gone before. We believe you’re either striving to get better, or allowing yourself to get worse—there is no such thing as staying the same. The power of innovation comes from leveraging the creative minds and spirit of all our people, at all levels of the organization. We strive to build an environment that encourages people to challenge, ask “why?” and “why not?” We embrace those people who have the courage to put forth new ideas and breathe new life into our company. Innovation is at the core of what we do.</p>
		    </div>
		    <div style="text-align:center"><img src="images/BeliefsParagraphHead.png"></div>
			<div class="content">
			<h4>VISION IS EVERYTHING </h4>
			<p>We believe Vision leads the leader–it ignites and fuels the fire within. Vision is about destroying today’s reality to create tomorrow’s future. We believe Vision is Everything.</p>
			<h4>LOVE US OR LEAVE US </h4>
			<p>We believe to do great work you must do what you love with people you love. We have no interest in spending our time convincing others to love us We believe in love. So Love Us or Leave Us.</p>
			<h4>THIS IS PERSONAL </h4>
			<p>This is not our job, this is our life. This is an authentic expression of who we are and what we believe in. Some people say “don’t take it personal”...those people are not our people. Make no mistake – “This is personal.”</p>
			<h4>NO SCHOOL FOR COOL </h4>
			<p>We believe to be cool, you have to do cool things. You have to demonstrate the courage to lead rather than follow. We believe cool has to come from within. There is no School for Cool.</p>
			<h4>FAST IS AS SLOW AS WE GO</h4>
			<p>We don’t believe in speed limits. We do believe that speed kills...the competition. We believe in the “Rules of the Jungle.” Where the big do not always eat the little, but the fast always eat the slow On TeamResto, Fast is as Slow as we Go.</p>
			</div>
                 <div style="text-align:center"><a href="https://chj.tbe.taleo.net/chj06/ats/careers/v2/jobSearch?act=redirectCwsV2&cws=37&org=STG_RESTORATIONHARDWARE"> <img src="images/View.png"></a>			</div></div>
		</div> 
    </body>
</html>

